@charset "UTF-8";

/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    background: #f3e5d5;
    font-family: 'Zen Old Mincho', serif, 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN', 'Hiragino Mincho Pro', 'ヒラギノ明朝 Pro';
}

/*
COMMON
================================================ */
p {
    line-height: 1.7;
}
h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 2rem;
}
h3 {
    font-size: 1.4rem;
    border-bottom: 2px solid #d13d3d;
    font-weight: 600;
    padding: 0 8px 8px;
    margin-bottom: 1rem;
}

/* Layout*/
.wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
section {
    margin-bottom: 4rem;
}

/*
HEADER
================================================ */
header {
    background: #090b6e;
    position: sticky;
    top: 0;
    padding: 1rem 0;
    z-index: 2;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
}
.name {
    font-family: 'HGS行書体', 'HGS Gyoshotai', 'HGSGyosyotai', 'Yuji Syuku', 'Zen Old Mincho', serif, 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN', 'Hiragino Mincho Pro', 'ヒラギノ明朝 Pro';
    font-size: 33px;
    color: #fff;
    display: flex;
}
.name::before {
    content: '';
    background: yellow;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: 4px 1px 0 0;
}
.btn-menu {
    color: #fff;
    font-size: 33px;
    position: absolute;
    right: 19px;
}
.main-nav {
    width: 0;
    color: #fff;
    font-family: 'HGS行書体', 'HGS Gyoshotai', 'HGSGyosyotai', 'Yuji Syuku', 'Zen Old Mincho', serif, 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN', 'Hiragino Mincho Pro', 'ヒラギノ明朝 Pro';
    background: #090a6ede;
    position: absolute;
    top:68px;
    right: 0;
    overflow: hidden;
    transition: .5s;
}
.main-nav a {
    margin: 3rem 0;
    text-align: center;
    display: block;
    font-size: 30px;
    white-space: nowrap;
}
.main-nav.open-menu {
    width: 100%;
}

/*
HELLO
================================================ */
.hello {
    margin-bottom: 2rem;
}
.appearance {
    width: 100%;
}
.intro {
    margin-top: 2rem;
}
.intro-title {
    color: #d13d3d;
    font-weight: bold;
    margin: 0 0 2rem;
    line-height: 1.5;
}

/*
GLID
================================================ */
.grid {
    display: grid;
    width: 94vw;
    margin: 0 auto;
    gap: 2vw;
    grid-template-columns: repeat(2, 46vw);
    grid-template-rows: repeat(4, 36.8vw);
}
.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-big-1 {
    grid-column: 1/3;
    grid-row: 2/3;
}
.grid-big-2 {
    grid-column: 1/3;
    grid-row: 4/5;
}
.lum-lightbox.lum-open {
    z-index: 3;
}
.lum-lightbox-inner img {
    max-width: 100vw;
}

/*
INFORMATION
================================================ */
.info {
    margin-bottom: 4rem;
}
.info p {
    margin-bottom: .5rem;
}
.info a {
    color: rgb(5, 21, 167);
    text-decoration: underline;
}
.info-element {
    margin-bottom: 2.5rem;
}

/* Location */
.location-info {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 0 10px 0;
}
.location-map {
    position: relative;
    width: 100%;
    padding-top: 66.6%;
}
.location-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Open-time */
.open-time p {
    padding: 0 10px 0;
}

/* Telephon */
.tel p {
    padding: 0 10px 0;
}

/* NEWS
================================================ */
.news {
    margin-bottom: 4rem;
}
.news-element {
    display: flex;
    position: relative;
    border-top: 1px rgba(50, 50, 50, .5) solid;
    padding: 1rem 0;
    min-height: 90px;
    margin-bottom: 1rem;
}
.post-date {
    background: rgb(221, 44, 0);
    border-radius: 50%;
    color: #fff;
    width: 70px;
    height: 70px;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 10px;
    padding-top: 6px;
}
.post-date span {
    font-size: 14px;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 2px;
    display: block;
    width: 70%;
    margin: 0 auto;
}
.news-content {
    margin-left: 80px;
}

/*
MENU.html
================================================ */
.page-bg {
    position:absolute;
    width: 80vw;
    z-index: -1;
}
main {
    max-width: 1200px;
    width: 94%;
    min-height: 900px;
    margin: 6.25rem auto;
    padding: 2rem 1rem;
    background: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,.2);
}
.menu-name {
    text-align: center;
    margin: 1rem 0 3rem ;
    font-family: 'HGS行書体', 'HGS Gyoshotai', 'HGSGyosyotai', 'Yuji Syuku', 'Zen Old Mincho', serif, 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN', 'Hiragino Mincho Pro', 'ヒラギノ明朝 Pro';
    font-size: 40px;
    letter-spacing: 1rem;
}
.menu-element {
    margin-bottom:2rem;
}
table {
    width: 98%;
    margin: 0 auto;
}
.menu-element tr {
    line-height: 1.7;
    display: flex;
    justify-content: space-between;
}

/*
DRINK.html
================================================ */
#drink h3 {
    border-bottom: 2px solid #5398f1;
    color: #bd1717;
}
#drink .menu-name {
    font-size: 35px;
    letter-spacing: 0;
}
.drink-base {
    font-size: 1.2rem;
    color: #540a90;
}
.drink-base::before {
    content: '';
    background: #550b92;
    border-radius: 50%;
    width: .8rem;
    height: .8rem;
    margin: 0 2px 0 0;
    display: inline-block;
}

/*
CONTACT
================================================ */
.contact-name {
    text-align: center;
    margin: 3rem 0 3rem ;
    font-family: 'HGS行書体', 'HGS Gyoshotai', 'HGSGyosyotai', 'Yuji Syuku', 'Zen Old Mincho', serif, 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN', 'Hiragino Mincho Pro', 'ヒラギノ明朝 Pro';
    font-size: 34px;
}
.form-box {
    margin-bottom: 4rem;
    background: rgba(236, 201, 177, 0.801) ;
    padding: 2rem 1rem; 
    box-shadow: 0 0 6px rgba(0,0,0,.2);
}
form div {
    margin-bottom: 2rem;
}
label {
    font-size: 1.4rem;
    margin-bottom: 10px;
    display: block;
}
.visit {
    border: #fff solid 1px;
    border-radius: 5px;
    background: rgba(255, 255, 255, .5);
    padding: 1rem;
}
.visit-date {
    margin-bottom: 0;
    line-height: 2.2;
}
input[type="text"], input[type="email"], textarea {
    background: rgba(255, 255, 255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
}
textarea {
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}
select{
    -webkit-appearance: button;
    appearance: button;
    background: rgba(255, 255, 255, .5);
    border: 1px rgb(100, 100, 100) solid;
}
.button {
    font-size: 1.375rem;
    background: rgb(221, 44, 0);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover{
    background: #b11313;
}

/* FOOTER
================================================ */
footer {
    background: rgb(49, 40, 37);
    color: #fff;
    padding: 2rem;
    text-align: center;
}
.contact-sns {
    display: flex;
    justify-content: center;
}
.contact-sns a {
    display: inline-block;
    margin: 0 1rem 2rem;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 30px;
    padding-top: 5px;
}
.facebook {
    background: #3b5998;
}
.twitter {
    background: #00acee;
}
.instagram {
    background: #d43698;
}
.line {
    background: #00B900;
}

/*
DESKTOP SIZE
================================================ */
@media (min-width: 600px) {
/* Header */
    .name {
        font-size: 55px;
    }
    .name::before {
        width: 3.5rem;
        height: 3.5rem;
        margin: 4px 1px 0 0;
    }
    .btn-menu {
        display: none;
    }
    .main-nav {
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }
    .main-nav a {
        font-size: 25px;
        margin: 1rem 1rem;
        transition: .2s
    }
    .main-nav a:hover {
        color: #e9743e;
    }

/* Layout */
    .hello {
        display:flex;
        padding: 2rem 0 2rem 2rem; 
        margin-bottom: 4rem;
    }
    .container {
        display: flex;
        justify-content: space-around;
        padding: 1rem 2.5rem 1rem;

    }
    .manu-gallery, .form-box {
        width: 68%
    }
    .info {
        width: 26%;
        margin-bottom: 0;
    }

/* Hello */
    .appearance {
        width: 60%;
        object-fit: cover;
        box-shadow: 4rem 2rem .1rem rgba(245, 156, 96, 0.5);
    }
    .intro {
        padding: 7rem 2rem;
    }
    .intro-title {
        font-size: 32px;
        margin-bottom: 5rem;
        line-height: 1.7;
    }
    .intro-content {
        font-size: 18px;
        line-height: 1.9;
        font-weight: 400;
    }

/* Grid */
    .grid {
        width: calc(80vw * 0.68);
        gap: 1vw;
        grid-template-columns: repeat(3, calc((80vw * 0.68 - 2vw) / 3)); /* (width- gap)/3 */
        grid-template-rows: repeat(4, calc((80vw * 0.68 - 2vw) / 3 * 0.8));
    }
    .grid-big-1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .grid-big-2 {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .grid-item {
        transition: .3s;
    }
    .grid-item:hover {
        filter: grayscale(0);
        box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
        transform: scale(1.1);
        z-index: 1;
        position: relative;
    }

/* Info */
    .info a:hover {
        color: rgb(72, 159, 218);
    }

/* News */
    .news {
        max-width: 1200px;
        width: 70%
    }

/* Menu */
    .menu-name {
        margin: 1rem 0 2.8rem;
        font-size: 50px;
        letter-spacing: 1.5rem;
    }
    .oshinagaki {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .menu-group {
        width: 27%;
    }

/* Drink */
    #drink .menu-name {
        font-size: 50px;
    }

/* Contact */
    .contact-name {
        font-size: 50px;
    }
    form{
        margin: 1rem 3rem;
    }
    input[type="text"], input[type="email"], .visit {
        width: 100%;

        max-width: 400px;
    }
    textarea {
        width: 100%;
        height: 10rem;
    }

/* Footer */
    .contact-sns a:hover {
        opacity: .5;
        transition: .1s;
    }
}
